<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Bootstrap Portfolio</title>

    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="page-background" ;>


    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand mb-0 ml-5 text-white h1">Matthew McDonald</a>

        <!--<ul class="nav justify-content-end">-->
        <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


    <!-- Main Body goes in Container -->
    <div class="container">

        <row>
            <div class="col-sm-12 ml-0">
                <h2 class=header-font>About Me</h2>
            </div>
        </row>

        <div class="row">
            <div class="col-sm-12">
                <div class="float-left">
                    <img src="images/MattLinkedImage.jpg" class="image-stuff">
                </div>
                <p class="p-cover">Born in California and raised in the front range of Colorado. Living at 9000 feet and attending Columbine High School prepared me for college and driving in the snow. Attending UCD prepared me for long commutes, public transportation,
                    and pushed the limits of my endurance.
                </p>

                <p class="p-cover">I joined the Elk Creek Volunteer Fire Department the day I turned 19. (That is a figure of speech, since I don't remember the exact day.) My probationary year proceeded with much learning and training. My first steps into manhood came
                    when one of my dearest friends was killed while doing firefighter duties, and I had to do triage some months later. Both events taught me how fragile life can be, and how powerless we can be in the face of such trauma.
                </p>

                <p class="p-cover">Marriage and children came with college graduation and unemployment, and so life began anew in Irving, Texas. A few years and another layoff later, we came back to Colorado. Several jobs, a DU master's degree, and kids out of college later,
                    I arrived at this class. It's been...a wild ride and a soaring adventure.
                </p>
            </div>
        </div>


    </div>




    <footer class="footer">
        &copy Copyright;
    </footer>

</body>

</html>